/* Layout Geral */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: #e0e5ec;
  padding: 20px;
  box-shadow: 5px 5px 15px #bebebe, -5px -5px 15px #ffffff;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  color: #333;
}

/* Main */
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  align-content: flex-start; /* Isso puxa o conteúdo para o topo e evita esticar até o footer */
}

.card {
  background-color: #e0e5ec;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card h2 {
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
}

/* Footer */
.footer {
  background-color: #e0e5ec;
  padding: 15px;
  text-align: center;
  box-shadow: inset 5px 5px 15px #bebebe, inset -5px -5px 15px #ffffff;
  font-size: 0.9rem;
}

.footer p {
  color: #555;
}

/* Responsividade */
@media (max-width: 600px) {
  .header h1 {
    font-size: 2rem;
  }

  .card img {
    width: 80px;
    height: 50px;
  }

  .card {
    min-height: 420px;
  }  
}
